<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="3dip" android:color="#a6a6a6" />
            <gradient android:angle="180" android:startColor="#f0f0f0" android:endColor="#e8e8e8" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="3dip" android:color="#a6a6a6" />
            <gradient android:angle="180" android:startColor="#cccccc" android:endColor="#f7f2f2" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="2dip" android:color="#a6a6a6" />
            <gradient android:angle="180" android:startColor="#ffffff" android:endColor="#f7f2f2" />
        </shape>
    </item>
</selector>