mutation authStep2 ($code: String!, $uuid: String!){
    my {
        signIn {
            step: step2 (
                code: $code,
                uuid: $uuid,
            ) {
                userErrors { message }
                step
                uuid
                isAuthenticated
            }
        }
    }
}